ENVIRONMENT="dev"
PORT="9090"
HOST="localhost"
IP="172.0.0.1"

DB_USER="root"
DB_PASSWORD="snail"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="snail"

REDIS_URI="localhost:6380"
REDIS_PASSWORD=""

PROXY_PATH_PREFIX="/proxy/"